[supervisord]
nodaemon=true

[program:python-app]
command=python /app/telegram_api.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/python-app.err.log
stdout_logfile=/var/log/python-app.out.log

[program:cloudflared]
command=cloudflared tunnel --config /app/cloudflared/config.yml run
autostart=true
autorestart=true
stderr_logfile=/var/log/cloudflared.err.log
stdout_logfile=/var/log/cloudflared.out.log
